{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Debug + ASan/UBSan + tests",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHELSSY_TESTING": "ON",
        "CHELSSY_ASAN": "ON"
      }
    },
    {
      "name": "lint",
      "displayName": "dev + clang-tidy during compilation",
      "inherits": "dev",
      "cacheVariables": {
        "CHELSSY_LINT": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Tests + coverage reports",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CHELSSY_TESTING": "ON",
        "CHELSSY_COVERAGE": "ON"
      }
    },
    {
      "name": "fuzz",
      "displayName": "libFuzzer + ASan (needs LLVM Clang)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CHELSSY_TESTING": "ON",
        "CHELSSY_ASAN": "ON",
        "CHELSSY_FUZZ": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "lint",
      "configurePreset": "lint"
    },
    {
      "name": "fmt",
      "configurePreset": "dev",
      "targets": ["format"]
    },
    {
      "name": "coverage-run",
      "configurePreset": "coverage",
      "targets": ["ccov-all-run"]
    },
    {
      "name": "coverage-report",
      "configurePreset": "coverage",
      "targets": ["ccov-all", "ccov-all-report"]
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "build",
      "steps": [
        { "type": "configure", "name": "dev" },
        { "type": "build", "name": "dev" }
      ]
    },
    {
      "name": "test",
      "steps": [
        { "type": "configure", "name": "dev" },
        { "type": "build", "name": "dev" },
        { "type": "test", "name": "dev" }
      ]
    },
    {
      "name": "lint",
      "steps": [
        { "type": "configure", "name": "lint" },
        { "type": "build", "name": "lint" }
      ]
    },
    {
      "name": "fmt",
      "steps": [
        { "type": "configure", "name": "dev" },
        { "type": "build", "name": "fmt" }
      ]
    },
    {
      "name": "coverage",
      "steps": [
        { "type": "configure", "name": "coverage" },
        { "type": "build", "name": "coverage-run" },
        { "type": "build", "name": "coverage-report" }
      ]
    },
    {
      "name": "fuzz",
      "steps": [
        { "type": "configure", "name": "fuzz" },
        { "type": "build", "name": "fuzz" }
      ]
    }
  ]
}
